# Movien

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kz/porcuon/movien/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/porcuon/movien/: AbstractFragment.kt  AbstractViewModel.kt  FavoritesFragment.kt  HomeFragment.kt  HomePagerAdapter.kt  HomeViewPager.kt  MainActivity.kt  MainApplication.kt  MovieDetailsFragment.kt  MoviesFragment.kt  MoviesViewModel.kt  ProfileFragment.kt  RVMoviesAdapter.kt  ViewState.kt
app/src/main/java/kz/porcuon/movien/di/: ModuleUseCase.kt
app/src/main/java/kz/porcuon/movien/flow/: MainActivity.kt
app/src/main/java/kz/porcuon/movien/flow/favorites/: FavoritesFragment.kt
app/src/main/java/kz/porcuon/movien/flow/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewPager.kt
app/src/main/java/kz/porcuon/movien/flow/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/kz/porcuon/movien/flow/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt  RVGenresAdapter.kt
app/src/main/java/kz/porcuon/movien/flow/movies/: MoviesFragment.kt  MoviesViewModel.kt  MoviesViewState.kt  RVMoviesAdapter.kt
app/src/main/java/kz/porcuon/movien/flow/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/kz/porcuon/movien/flow/registration/: RegistrationFragment.kt
app/src/main/java/kz/porcuon/movien/flow/reviews/: RVReviewsAdapter.kt  ReviewsFragment.kt  ReviewsViewModel.kt  ReviewsViewState.kt
app/src/main/java/kz/porcuon/movien/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/kz/porcuon/movien/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt  RVGenresAdapter.kt
app/src/main/java/kz/porcuon/movien/movies/: MoviesFragment.kt  MoviesViewModel.kt  MoviesViewState.kt  RVMoviesAdapter.kt
app/src/main/java/kz/porcuon/movien/support/: AbstractFragment.kt  AbstractViewModel.kt  PaginationScrollListener.kt  RVAbstractAdapter.kt  RVPageableAdapter.kt  VHAbstract.kt
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/color/: bnv_item_foreground.xml
app/src/main/res/drawable/: ic_star_orange_24dp.xml  ic_wifi_gray_120dp.xml  shape_background_genre.xml  shape_background_gray.xml  shape_button_rounded.xml  shape_button_rounded_orange.xml  shape_movie_card_background.xml  shape_rating_background_placeholder.xml  shape_rating_background_transparent.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_profile.xml  fragment_registration.xml  fragment_reviews.xml  item_movie_card.xml  item_movie_card_placeholder.xml  vh_cast.xml  vh_loader.xml  vh_movie_card.xml  vh_movie_card_placeholder.xml  vh_movie_genre.xml  vh_review.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_movie_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kz/porcuon/movien/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/kz/porcuon/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/kz/porcuon/data/: AuthenticationApi.kt  AuthenticationSource.kt  DataLayer.kt  MovieApi.kt  MovieDataSource.kt  NetworkConfig.kt  ParamsInterceptor.kt  ResponseUnwrapExtension.kt  UserPreferences.kt
data/src/main/java/kz/porcuon/data/configs/: DatabaseConfig.kt  NetworkConfig.kt
data/src/main/java/kz/porcuon/data/di/: ServiceLocator.kt
data/src/main/java/kz/porcuon/data/di/internal/: ModuleApi.kt  ModuleDatabase.kt  ModuleNetwork.kt
data/src/main/java/kz/porcuon/data/entities/: MovieFullResponseEntity.kt  MovieResponseEntity.kt  RequestTokenEntity.kt  SessionEntity.kt  TPageableEntity.kt
data/src/main/java/kz/porcuon/data/entities/account/: AccountEntity.kt
data/src/main/java/kz/porcuon/data/entities/auth/: RequestTokenEntity.kt  SessionEntity.kt
data/src/main/java/kz/porcuon/data/entities/movie/: MovieCastEntity.kt  MovieCreditsEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt  MovieFullEntity.kt  MovieGenreEntity.kt  MovieResponseEntity.kt
data/src/main/java/kz/porcuon/data/entities/review/: ReviewEntity.kt  ReviewResponseEntity.kt
data/src/main/java/kz/porcuon/data/extensions/: ResponseUnwrapExtension.kt
data/src/main/java/kz/porcuon/data/interceptors/: ParamsInterceptor.kt
data/src/main/java/kz/porcuon/data/repositories/: BaseAccountRepository.kt  BaseAuthenticationRepository.kt  BaseMovieRepository.kt  BaseReviewRepository.kt
data/src/main/java/kz/porcuon/data/sources/: MovieSource.kt
data/src/main/java/kz/porcuon/data/sources/database/: MovienDatabase.kt
data/src/test/java/kz/porcuon/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/kz/porcuon/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kz/porcuon/domain/: Either.kt  MovieRepository.kt  MovieResponse.kt  UseCase.kt
domain/src/main/java/kz/porcuon/domain/data/: LoginParams.kt  MovieFullResponse.kt  MovieResponse.kt  RequestToken.kt  Session.kt
domain/src/main/java/kz/porcuon/domain/functional/: Either.kt
domain/src/main/java/kz/porcuon/domain/repositories/: AccountRepository.kt  AuthenticationRepository.kt  MovieRepository.kt  ReviewRepository.kt
domain/src/main/java/kz/porcuon/domain/use_cases/: GetMovieByIdUseCase.kt  GetMovieReviewsUseCase.kt  GetPopularMoviesUseCase.kt  LoginUseCase.kt  SaveAccountDetailsUseCase.kt  UseCase.kt
domain/src/test/java/kz/porcuon/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
