// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleBuildVersion = '3.4.2'
        kotlinVersion = '1.3.31'
        kotlinCoroutinesVersion = '1.2.2'
        kotlinCoroutinesAndroidVersion = '1.1.1'

        jUnitVersion = '4.12'
        runnerVersion = '1.2.0'
        espressoCoreVersion = '3.2.0'

        shimmerVersion = '0.4.0'
        navigationVersion = '2.1.0'
        lifecycleExtensionsVersion = '2.1.0'
        glideVersion = '4.9.0'

        retrofitVersion = '2.6.0'
        hawkVersion = '2.0.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
