<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="kz.porcuon.movien.flow.movie_details.MovieDetailsFragment"
        android:label="MovieDetailsFragment">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="kz.porcuon.movien.flow.login.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="kz.porcuon.movien.flow.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="kz.porcuon.movien.flow.registration.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="kz.porcuon.movien.flow.reviews.ReviewsFragment"
        android:label="ReviewsFragment" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>